{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "browserify-zlib": "^0.2.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.17",
    "lucide": "^0.460.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-commonjs": "^1.1.6",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "tailwindcss": "^3.4.14"
  }
}
