{
  "name": "loyalty-program",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "react-router-dom": "^6.27.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
